DB_HOST = localhost
DB_NAME = projetify
DB_CHARSET = utf8
DB_USER = root
DB_PASS = development

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 06d3254bcf108d
EMAIL_PASS = 56f46a43eaf97f
EMAIL_SECURE = false

HOST = http://localhost:3000